<html>
<head>
    <style>
        * {
            -webkit-user-select: none;
        }
        body {
            text-align: center;
            background-image: url("img/WallpaperSpace.png");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'In your face, Joffrey!';
        }
        .content {
            padding: 50px;
            font-size: 60px;
        }
        h1 {
            opacity: 25%;
            margin-top: 35px;
        }
        button {
            font-family: 'In your face, Joffrey!';
            font-size: 50px;
            border: 0;
            width: 270px;
            height: 70px;
            margin: 0px 5px;
            color: white;
            transition: background-color .4s;
            background: rgba(0, 0, 0, 0.65);
        }
        button:hover {
            transition: background-color .4s;
            background: rgba(0, 0, 0, 1.0);
        }
        p {
            font-size: 30px;
            font-family: 'Calibri';
        }
    </style>
</head>
<body>
<div class="content">
    <img src="img/Banner.png" width="600">

    <h3>Game</h3>
    <p>Among Us was made by Innersloth</p>
    <p>This 3D edition was made by Vd24</p>
    <p>DISCLAIMER: This game isnt meant to be publish. It must be played locally otherwise there will be 10 lawyers after me.</p>

    <h3>Content</h3>
    <p>Sounds and textureas are from the original game except for some easter eggs</p>
    <p>Map was made by yours truly, me</p>
    <p>Fonts used: InYourFaceJoffrey(Veer bhai hates this one), DotMatrix, IndieFlower</p>
    <p>Playtesters: so far no one :(</p>

    <h3>Technology</h3>
    <p>Used libraries</p>
    <p>Ultralight(lighting effects)<br>Kryonet(server for java)<br>GSON(array helping)</p>
    <p>Powered by the Unity Java engine</p>
    <button onclick="_remote.back()">Back</button>
</div>
</body>
</html>
